.site-header {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  align-items: center;
  // @todo grid system
  padding: 15px 12px 10px 12px;
  max-width: calc(#{$global-width} + 24px);
  margin-left: auto;
  margin-right: auto;

  &__logo {
    margin-right: $spacing-m;
    // Offset so the text within the logo is vertically centered
    margin-bottom: -5px;
  }

  &__name {
    //
  }

  &__search {
    //
  }

  &__languages {
    margin-left: $spacing-m;
  }
}
