.site {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: minmax(0, 1fr);
  height: 100%;
}

.site__header {
  background-color: $color-white;
  z-index: 100;

  &.is-active {
    height: var(--app-height, 100vh);
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    position: fixed;
    width: 100%;
    overflow-y: scroll;
  }
}

.site__content {
  max-width: $global-width;
  margin-left: auto;
  margin-right: auto;
  width: 100%;

  @include breakpoint-value($container-margins) {
    padding-left: $-bp-value;
    padding-right: $-bp-value;
  }
}
